<!DOCTYPE html>

<head>

    <title>Spikizy</title>

    <link rel="stylesheet" href="css/base2.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- favicon
	================================================== -->
    <link rel="shortcut icon" href="favicon.jpg">

</head>

<body>

    <!-- header
   ================================================== -->
    <header>

        <div class="row">

            <nav id="nav-wrap">

                <ul id="nav" class="nav">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#courses">Classes</a></li>
                    <li><a href="">Plans</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
                <div class="container">

                    <div id="login">
                        <div><img id="lock" src="Elements/Lock.png"></div>
                        <div><a href="log in.html">Login</a></div>
                    </div>

                    <div id="signup"><a href="sign up.html">Sign up for Free</a></div>
                </div>

            </nav>
        </div>
    </header>

    <!-- homepage hero
   ================================================== -->
    <section id="hero">

        <div class="fullscreen">

            <form id="searchform"><input type="text" id="search" placeholder="What do want to learn?"><button><img
                        src="Elements/MagnifyingGlass.png"></button></form>
        </div>

        <div class="row">

            <div>
                <h3>Learn a New Skill<br>
                    Everyday, Anytime,<br>
                    and Anywhere.
                </h3>
                <p><b>1000+</b> Courses covering all tech domains for you to<br>
                    learn and explore new opportunities. Learn from<br>
                    Industry Experts and land your Dream Job.</p>
            </div>

            <div class="container">
                <div id="column">
                    <h4 id="yellow">1000+</h4>
                    <h6>Courses to<br>
                        choose from</h6>
                </div>

                <div id="column">
                    <h4 id="green">5000+</h4>
                    <h6>Students <br>
                        Trained</h6>
                </div>

                <div id="column">
                    <h4 id="orange">200+</h4>
                    <h6>Professional<br>
                        Trainers</h6>
                </div>

            </div>

        </div> <!-- end container -->

        </div> <!-- end row -->

    </section>

    <!-- Statistic
   ================================================== -->
    <section id="Statistic">

        <div class="row">

            <div class="stat">

                <div class="container">
                    <div id="instructor" class="icons"><img id="icons" src="Elements/GraduationCap.png"></div>
                    <div>
                        <h4>300</h4>
                        <p>Instructor</p>
                    </div>
                </div>

                <div class="container">
                    <div id="student" class="icons"><img id="icons" src="Elements/Users.png"></div>
                    <div>
                        <h4>20,000+</h4>
                        <p>Student</p>
                    </div>
                </div>

                <div class="container">
                    <div id="video" class="icons"><img id="icons" src="Elements/VideoCamera.png"></div>
                    <div>
                        <h4>10,000+</h4>
                        <p>Video</p>
                    </div>
                </div>

                <div class="container">
                    <div id="users" class="icons"><img id="icons" src="Elements/UsersThree.png"></div>
                    <div class="column">
                        <div id="statGet">
                            <h4>999,999+</h4>
                            <p>Users</p>
                        </div>

                    </div> <!-- end container -->

                </div> <!-- end row -->

    </section>

    <!-- courses
   ================================================== -->
    <section id="courses">

        <div class="row">

            <div>
                <h5>Most <span>Popular Course</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
        </div> <!-- end row -->
        <div class="feedgrid">

            <button class="leftbutton">
                <</button>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/image 8.png"></div>
                        <p>Various versions have evolve...</p><i class="fa-solid fa-star"></i>
                        <hr>
                        <h6>500$</h6>
                    </div>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/image 9.png"></div>
                        <p>Various versions have evolve...</p><i class="fa-solid fa-star"></i>
                        <hr>
                        <h6>500$</h6>
                    </div>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/image 7.png"></div>
                        <p>Various versions have evolve...</p><i class="fa-solid fa-star"></i>
                        <hr>
                        <h6>500$</h6>
                    </div>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/Mask group.png"></div>
                        <p>Various versions have evolve...</p><i class="fa-solid fa-star"></i>
                        <hr>
                        <h6>500$</h6>
                    </div>
                    <button class="rightbutton">></button>
        </div> <!-- end container -->



    </section>

    <!-- category
   ================================================== -->
    <section id="category">

        <div class="row">

            <div>
                <h5>Most <span>Popular Category</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
            <div class="column">

                <div class="container">

                    <div id="services" href=""><img src="Elements/PenNib.png"><a href="">Design</a>
                        <div id="circl"></div>
                    </div>

                    <div id="services" href=""><img src="Elements/FileHtml.png"><a href="">Development</a>
                        <div id="circl"></div>
                    </div>

                    <div id="services" href=""><img src="Elements/MicrophoneStage.png"><a href="">Marketing</a>
                        <div id="circl"></div>
                    </div>
    
                    <div id="services" href=""><img src="Elements/Briefcase.png"><a href="">Business</a>
                        <div id="circl"></div>
                    </div>

                </div> <!-- end container -->

                <div class="container">

                    <div id="services" href=""><img src="Elements/SunHorizon.png"><a href="">Lifestyle</a>
                        <div id="circl"></div>
                    </div>

                    <div id="services" href=""><img src="Elements/Camera.png"><a href="">Photography</a>
                        <div id="circl"></div>
                    </div>

                    <div id="services" href=""><img src="Elements/MusicNote.png"><a href="">Music</a>
                        <div id="circl"></div>
                    </div>
    
                    <div id="services" href=""><img src="Elements/Database.png"><a href="">Data Science</a>
                        <div id="circl"></div>
                    </div>

                </div> <!-- end container -->

                <div class="container">

                    <div id="services" href=""><img src="Elements/Lightbulb.png"><a href="">Personal Develop</a>
                        <div id="circl"></div>
                    </div>

                    <div id="services" href=""><img src="Elements/Heartbeat.png"><a href="">Health & Fitness</a>
                        <div id="circl"></div>
                    </div>

                    <div id="services" href=""><img src="Elements/Graph.png"><a href="">Finance</a>
                        <div id="circl"></div>
                    </div>
    
                    <div id="services" href=""><img src="Elements/Detective.png"><a href="">Teaching</a>
                        <div id="circl"></div>
                    </div>

                </div> <!-- end container -->

            </div><!-- end column -->

        </div> <!-- end row -->

    </section>

    <!-- staff
   ================================================== -->
    <section id="staff">

        <div class="row">

            <div>
                <h5>Our best <span>Instructor</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
        </div> <!-- end row -->
        <div class="feedgrid">
            <button class="leftbutton">
                < </button>
                    <div id="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 16.png"></div>
                        <h7>Jacob Jones</h7>
                        <p>UI UX Design Expert</p>
                    </div>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 17.png"></div>
                        <h7>Jacob Jones</h7>
                        <p>Social Media Expert</p>
                    </div>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 18.png"></div>
                        <h7>Jacob Jones</h7>
                        <p>Business Idea Expert</p>
                    </div>

                    <div id="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 19.png"></div>
                        <h7>Jacob Jones</h7>
                        <p>Photograpy Expert</p>
                    </div>
                    <button class="rightbutton">></button>
        </div> <!-- end container -->



    </section>

    <!-- feedback
   ================================================== -->
    <section id="feedback">

        <div class="row">

            <div>
                <h5>Students <span>Feedback</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
        </div> <!-- end row -->
        <div class="feedgrid">
            <button class="leftbutton">
                <</button>
                    <div id="feeds">
                        <div class="container">

                            <div><img src="Elements/Rectangle 23.png"></div>
                            <div id="feedtext">
                                <h4>Guy Hawkins</h4>
                                <h7>UI UX Designer</h7>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>Ut pharetra ipsum nec leo blandit, sit amet<br>
                            tincidunt eros pharetra. Nam sed imperdiet<br>
                            turpis. In hac habitasse platea dictumst.<br>
                            Praesent nulla massa, hendrerit vestibulum<br>
                            gravida in, feugiat auctor felis.</p>
                    </div>
                    <div id="feeds">
                        <div class="container">
                            <div><img src="Elements/Rectangle 24.png"></div>
                            <div id="feedtext">
                                <h4>Guy Hawkins</h4>
                                <h7>UI UX Designer</h7>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>Ut pharetra ipsum nec leo blandit, sit amet<br>
                            tincidunt eros pharetra. Nam sed imperdiet<br>
                            turpis. In hac habitasse platea dictumst.<br>
                            Praesent nulla massa, hendrerit vestibulum<br>
                            gravida in, feugiat auctor felis.</p>
                    </div>
                    <div id="feeds">
                        <div class="container">
                            <div><img src="Elements/Rectangle 25.png"></div>
                            <div id="feedtext">
                                <h4>Guy Hawkins</h4>
                                <h7>UI UX Designer</h7>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>Ut pharetra ipsum nec leo blandit, sit amet<br>
                            tincidunt eros pharetra. Nam sed imperdiet<br>
                            turpis. In hac habitasse platea dictumst.<br>
                            Praesent nulla massa, hendrerit vestibulum<br>
                            gravida in, feugiat auctor felis.</p>
                    </div>
                    <button class="rightbutton">></button>
        </div>



    </section>
    <!-- call
   ================================================== -->

    <section id="call">

        <div class="row">

            <div class="container">

                <div class="column">
                    <img src="Elements/Saly-1.png">
                    <img id="backell" src="Elements/Ellipse 18.png">
                </div><!-- end column -->


                <div class="column">
                    <div>
                        <h4>Join <span>World's largest</span> learning
                            platform today</h4>
                    </div>
                    <div>
                        <h6>Start learning by registering for free</h6>
                    </div>
                    <div>
                        <p>Ut pharetra ipsum nec leo blandit, sit amet tincidunt eros pharetra. Nam sed imperdiet<br>
                            turpis. In hac habitasse platea dictumst.<br>
                            Praesent nulla massa, hendrerit vestibulum gravida in, feugiat auctor felis.</p>
                    </div>
                    <div id="signup"><a href="sign up.html">Sign up for Free</a></div>

                </div><!-- end column -->

            </div><!-- end container -->

        </div><!-- end row -->

    </section>

    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="container">
                <div>
                    <h3>LOGO</h3>
                </div>

            </div>

            <div class="footcon">

                <div class="column">

                    <div>
                        <p>Contact Us</p>
                    </div>

                    <div>
                        <p><span>Call : +7 708 312 0160<br>
                                Praesent nulla massa, hendrerit<br>
                                vestibulum gravida in, feugiat auctor felis.<br>
                                Email: mielesenn@gmail.com</span></p>
                    </div>
                    <div class="container">
                        <div id="socials"><img src="Elements/Insta.png"></div>
                        <div id="socials"><img src="Elements/Facebook.png"></div>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Explore</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Course</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                </div><!-- end column -->

                <div class="column">

                    <div>
                        <p>Category</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Design</a></li>
                            <li><a href="">Development</a></li>
                            <li><a href="">Marketing</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Lifestyle</a></li>
                            <li><a href="">Photography</a></li>
                            <li><a href="">Music</a></li>
                        </ul>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p class id="foothead">Subscribe</p>
                    </div>

                    <div>
                        <p><span>Lorem Ipsum has been them an industry<br>
                                printer took a galley make book.</span></p>
                    </div>
                    <form id="contact">
                        <input type="text" id="contactform" placeholder="Email here">
                        <button>Subcribe Now</button>
                    </form>

                </div> <!-- end column -->

            </div> <!-- end footcon -->

        </div> <!-- end container -->

        </div> <!-- end row -->

    </footer>

</body>